# selenium-cucumber-framework

./: pom.xml
src/test/java/com/selenium/config/: TestConf.java  config.properties  log4j.xml  testdata.yml
src/test/java/com/selenium/modules/: HomePageBannerAction.java  HomePageRightWidgetAction.java  ProductListAction.java  SignInAction.java  SignOutAction.java
src/test/java/com/selenium/pom/: AppHomePage.java  AppHomeRightWidget.java  AppLandingPage.java  AppLoginPage.java  HomePageBanner.java  ProductListGrid.java
src/test/java/com/selenium/steps/: Hooks.java  ProductList.java  TestBanner.java  TestHomePageCards.java  TestLoginLogout.java
src/test/java/com/selenium/test/: DriverScript.java  TestAutomation.java  TestRunner.java
src/test/java/com/selenium/utils/: Constant.java  ExcelUtil.java  LogUtil.java  PropertyUtil.java  ReportUtil.java
src/test/resources/: application.conf
src/test/resources/features/: sample.feature
